PlayerPos:
116 176

//Platform
//StartPos
//Height
//Width

Platform:
0 13
3
208

Platform:
0 29
3
208

Platform:
0 45
3
113

Platform:
144 45
3
64

Platform:
0 61
3
208

Platform:
48 77
3
16

Platform:
96 77
3
64

Platform:
48 93
3
112

Platform:
48 109
3
16

Platform:
144 125
3
64

Platform:
0 141
3
64

Platform:
144 141
3
64

Platform:
0 157
3
64

Platform:
144 157
3
64

Platform:
48 173
3
112

Platform:
48 189
3
112

//BurgerDropoff
//StartPos
//Height
//Width

BurgerDropoff:
13 99
6
38

BurgerDropoff:
157 97
6
38

BurgerDropoff:
61 146
6
38

BurgerDropoff:
109 146
6
38

BurgerDropoff:
13 194
6
38

BurgerDropoff:
157 194
6
38

//Ladder
//StartPos
//Height
//Width

Ladder:
3 125
34
10

Ladder:
3 13
50
10

Ladder:
27 125
34
10

Ladder:
51 13
34
10

Ladder:
51 61
130
10

Ladder:
75 13
18
10

Ladder:
75 45
50
10

Ladder:
75 173
18
10

Ladder:
99 29
66
10

Ladder:
99 173
18
10

Ladder:
123 13
18
10

Ladder:
123 61
18
10

Ladder:
123 173
18
10

Ladder:
147 29
34
10

Ladder:
147 77
114
10

Ladder:
171 141
18
10

Ladder:
195 13
50
10

Ladder:
195 125
34
10

Burger:
Objects/BurgerBunTop.png
16 6

Burger:
Objects/BurgerMeat.png
16 38

Burger:
Objects/BurgerBunBottom.png
16 54

Burger:
Objects/BurgerBunTop.png
16 118

Burger:
Objects/BurgerHotdog.png
16 134

Burger:
Objects/BurgerBunBottom.png
16 150

Burger:
Objects/BurgerBunTop.png
63 6

Burger:
Objects/BurgerHotdog.png
63 22

Burger:
Objects/BurgerBunBottom.png
63 54

Burger:
Objects/BurgerBunTop.png
112 6

Burger:
Objects/BurgerMeat.png
112 22

Burger:
Objects/BurgerBunBottom.png
112 54

Burger:
Objects/BurgerBunTop.png
160 6

Burger:
Objects/BurgerHotdog.png
160 38

Burger:
Objects/BurgerBunBottom.png
160 54

Burger:
Objects/BurgerBunTop.png
160 118

Burger:
Objects/BurgerMeat.png
160 134

Burger:
Objects/BurgerBunBottom.png
160 150