//Platform
//StartPos
//Height
//Width

Platform:
0 13
2
208

Platform:
0 29
3
112

Platform:
0 45
3
64

Platform:
96 45
3
112

Platform:
48 61
3
64

Platform:
144 61
3
66

Platform:
0 77
3
208

Platform:
96 93
3
64

Platform:
48 109
3
64

Platform:
96 125
3
64

Platform:
48 141
3
112

Platform:
95 173
3
15

//BurgerDropoff
//StartPos
//Height
//Width

BurgerDropoff:
13 147
6
38

BurgerDropoff:
61 194
6
38

BurgerDropoff:
109 194
6
38

BurgerDropoff:
157 146
6
38

//Ladder
//StartPos
//Height
//Width

Ladder:
3 13
66
10

Ladder:
27 13
66
10

Ladder:
51 13
66
10

Ladder:
75 13
130
10

Ladder:
99 13
162
10

Ladder:
123 13
130
10

Ladder:
147 13
66
10

Ladder:
171 13
66
10

Ladder:
195 13
66
10