//Platform
//StartPos
//Height
//Width

Platform:
48 13
3
64

Platform:
144 13
3
64

Platform:
0 29
3
64

Platform:
96 29
3
64

Platform:
48 45
3
64

Platform:
144 45
3
64

Platform:
0 61
3
64

Platform:
48 77
3
54

Platform:
144 77
3
64

Platform:
0 93
3
64

Platform:
96 93
3
64

Platform:
48 109
3
64

Platform:
144 109
3
64

Platform:
0 125
3
64

Platform:
96 125
3
64

Platform:
48 141
3
64

Platform:
144 141
3
64

Platform:
0 157
3
64

Platform:
96 157
3
64

//BurgerDropoff
//StartPos
//Height
//Width

BurgerDropoff:
13 194
6
38

BurgerDropoff:
61 194
6
38

BurgerDropoff:
109 194
6
38

BurgerDropoff:
157 194
6
38

//Ladder
//StartPos
//Height
//Width

Ladder:
51 11
53
10

Ladder:
51 75
53
10

Ladder:
51 139
21
10

Ladder:
75 11
69
10

Ladder:
75 107
37
10

Ladder:
99 43
53
10

Ladder:
99 107
21
10

Ladder:
99 139
21
10

Ladder:
123 27
37
10

Ladder:
123 91
69
10

Ladder:
147 11
21
10

Ladder:
147 43
53
10