//Platform
//StartPos
//Height
//Width

Platform:
1 13
3
208

Platform:
0 45
3
64

Platform:
96 45
3
112

Platform:
48 61
3
63

Platform:
0 77
3
63

Platform:
144 77
3
64

Platform:
48 93
3
112

Platform:
144 109
3
66

Platform:
0 125
3
160

Platform:
0 157
3
208


//BurgerDropoff
//StartPos
//Height
//Width

BurgerDropoff:
13 194
6
38

BurgerDropoff:
61 194
6
38

BurgerDropoff:
109 194
6
38

BurgerDropoff:
157 194
6
38

//Ladder
//StartPos
//Height
//Width

Ladder:
3 77
82
10

Ladder:
27 45
82
10

Ladder:
3 13
34
10

Ladder:
51 13
146
10

Ladder:
75 13
50
10

Ladder:
99 13
146
10

Ladder:
123 45
50
10

Ladder:
147 13
146
10

Ladder:
171 77
82
10

Ladder:
195 13
66
10

Ladder:
195 109
50
10

Burger:
Objects/BurgerBunTop.png
15 38

Burger:
Objects/BurgerSalad.png
15 70

Burger:
Objects/BurgerMeat.png
15 118

Burger:
Objects/BurgerBunBottom.png
15 150

Burger:
Objects/BurgerBunTop.png
64 6

Burger:
Objects/BurgerSalad.png
64 86

Burger:
Objects/BurgerMeat.png
64 118

Burger:
Objects/BurgerBunBottom.png
64 150

Burger:
Objects/BurgerBunTop.png
112 6

Burger:
Objects/BurgerSalad.png
112 38

Burger:
Objects/BurgerMeat.png
112 86

Burger:
Objects/BurgerBunBottom.png
112 150

Burger:
Objects/BurgerBunTop.png
160 6

Burger:
Objects/BurgerSalad.png
160 38

Burger:
Objects/BurgerMeat.png
160 70

Burger:
Objects/BurgerBunBottom.png
160 102